{
    "name": "coin",
    "version": "1.0.0",
    "description": "코인서비스",
    "author": "swonjiny",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/vuetify": "^1.11.3",
        "axios": "^0.21.0",
        "babel-eslint": "^10.0.3",
        "cookie-universal-nuxt": "^2.1.3",
        "cookieparser": "^0.1.0",
        "imagesloaded": "^4.1.4",
        "js-cookie": "^2.2.1",
        "moment": "^2.26.0",
        "nuxt": "2.15.8",
        "nuxt-i18n": "^6.3.0",
        "prettier": "^1.9.2",
        "save-dev": "^0.0.1-security",
        "swiper": "^5.4.5",
        "vue-awesome-swiper": "^4.1.1",
        "vue-dom-printer": "^1.0.2",
        "vue-images-loaded": "^1.1.2",
        "vue-lazyload": "^1.3.3",
        "vue-notification": "^1.3.19",
        "vue-slide-up-down": "^2.0.1",
        "vuelidate": "^0.7.4",
        "vuex-persistedstate": "^2.5.4"
    },
    "devDependencies": {
        "@nuxt/types": "~0.7.0",
        "@nuxtjs/style-resources": "^1.0.0"
    }
}
